President Trump returned to the White House on Monday night, staging a defiant, made-for-television moment in which he ripped off his face mask and then urged the nation to put aside the risks of the deadly coronavirus that has swept through his own staff and sent him to the hospital for three days.

Just hours after his press secretary and two more aides tested positive, making the White House the leading coronavirus hot spot in the nation’s capital, Mr. Trump again dismissed the pandemic that has killed 210,000 people in the United States, telling Americans “don’t be afraid of it” and saying that he felt “better than 20 years ago.”

The words and visuals were only the latest ways Mr. Trump has undermined public health experts trying to persuade Americans to take the pandemic seriously. Even afflicted by the disease himself, the president who has wrongly predicted that it would simply disappear appeared unchastened as he pressed America to reopen and made no effort to promote precautions.
